/******** PALETA DE COLORES Y TIPOS DE FUENTES************/
:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;
    --secundario: #fffedd;
    --primario: #ff4e50;
    --blanco: #ffffff;
    --negro: #000000;
}

/***************************variables globales *****************************************/

.global-head {
    color: var(--negro);
    font-family: var(--fuenteHeading);
    font-weight: 700;
}

.global-p {
    color: var(--negro);
    font-family: var(--fuenteParrafos);
    font-weight: 400;
}
.global-correo{
    background-color: var(--primario);
    color: var(--blanco);
    font-family: var(--fuenteHeading);
    font-weight: 700;
}

.body-color{
    background-color: var(--secundario);
}


/**Estos son para el color, tamaño y tipo de letra para lo que es movil, vista movil**/

.custom-navbar {
    background-color: var(--primario)  ;
}

.custom-head {
    font-family: var(--fuenteHeading);
    font-size: 1rem;
    /* o 24px, 3rem, etc. */
    font-weight: 400;
    /* para hacerlo en negrita */
}

.custom-head a {
    color: var(--blanco);
}

.icon-color {
    color: var(--blanco);
}

.navbar-toggler {
    border-color: white;
    /* Opcional: cambiar color del borde */
}

/**hacer pequeña la barra del buscaddor*/
@media (max-width: 576px) {
    .custom-search {
        width: 100px;
        font-size: 0.8rem;
    }

    .custom-search-btn {
        font-size: 0.4rem;
        padding: 0.15rem 0.2rem;
    }
}

@media (max-width: 360px) {
    .custom-search {
        width: 80px;
        font-size: 0.8rem;
    }

    .custom-search-btn {
        font-size: 0.4rem;
        padding: 0.25rem 0.5rem;
    }
}


/*Los tamaños de texto de la pantalla para lo que es pantallas de escritorio*/
@media (min-width: 768px) {
    .custom-head {
        font-family: var(--fuenteHeading);
        font-size: 2rem;
        /* o 24px, 3rem, etc. */
        font-weight: 700;
        /* para hacerlo en negrita */
    }

    .custom-text {
        font-family: var(--fuenteParrafos);
        font-size: 1.5rem;
        /* o 24px, 3rem, etc. */
        font-weight: 400;
        /* para hacerlo en negrita */
    }

}

/***********************************FIN SECCION NAVBAR*******************************************************************/

/***********************************Estos para los articulos de siman primera seccion*******************************************************************/

.section1-fuent h2{
    color: var(--negro);
    font-family: var(--fuenteHeading);
    font-weight: 700;
}

.section1-fuent p{
    color: var(--negro);
    font-family: var(--fuenteParrafos);
    font-weight: 400;
}


/***********************************FIN articulos de siman primera seccion*******************************************************************/



/** Baner esta es la seccion de los articulos gamer para la venta de articulos gamer*/

.banner {
    background-image: url("https://i.pinimg.com/1200x/30/b3/47/30b347514b7cee42eff904cb749077db.jpg");
    background-size: cover;
    background-position: center;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    position: relative;
}

.banner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* oscurece la imagen */
    z-index: 1;
}

.banner-content {
    position: relative;
    z-index: 2;
    font-family: var(--fuenteHeading);
    font-weight: 700;
    font-size: 1rem;
}



.banner a {
    background-color: var(--primario);
    color: var(--blanco);
}


@media (min-width: 768px) {
    .banner {
        background-image: url("https://i.pinimg.com/736x/a7/4f/ac/a74faca08196f6727d3c7865150fccb9.jpg");
        background-size: cover;
        background-position: center;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
        position: relative;
    }

    .banner-content {
        position: relative;
        z-index: 2;
        font-family: var(--fuenteHeading);
        font-weight: 700;
        font-size: 1.3rem;
    }
    
}

/***********************************FIN SECCION BANNER*******************************************************************/


/**  CODIGO PARA LA SEGUNDA SECCION PROMOCION DIA DE LA MADRE***/

.seccion2-background {
    background-color: var(--blanco);

}

.container-seccion {
    font-family: var(--fuenteHeading);
    font-size: 1.5rem;
    /* o 24px, 3rem, etc. */
    font-weight: 700;
    /* para hacerlo en negrita */
    text-align: center;
    color: var(--negro);
}

a {

    text-decoration: none;
}

.seccion2-p {
    background-color: var(--primario) !important;
    color: var(--blanco);
    font-family: var(--fuenteParrafos);
    font-size: 1rem;
    /* o 24px, 3rem, etc. */
    font-weight: 700;
    border-radius: 0.5rem;
    margin-left: 0.2rem;
    margin-top: 1rem;

}

.size-icon {
    width: 350px;
    height: 450px;
    /* mantiene proporción */
}

.header-article {
    color: var(--negro);
    font-family: var(--fuenteHeading);
    font-weight: 700;
}


/****************ESTE CODIGO ES PARA PANTALLA GRANDES*********/
@media (min-width: 768px) {
    .seccion2-background {
        background-color: var(--blanco);

    }

    .contairner-grid {
        /**display: grid;
     grid-template-columns: 2fr 2fr;
     grid-template-rows: 1fr ;**/
        display: flex;
        flex-direction: row-reverse;
    }

    .container-flex {
        display: flex;
        flex-direction: column;
        margin-top: 8rem;
        justify-content: space-between;


    }

    .size-icon {
        width: 350px;
        height: 450px;
        /* mantiene proporción */
    }

    .container-seccion {
        font-family: var(--fuenteHeading);
        font-size: 2.5rem;
        /* o 24px, 3rem, etc. */
        font-weight: 700;
        /* para hacerlo en negrita */
        text-align: center;
        color: var(--negro);

    }

}/****************FIN DE  CODIGO ES PARA PANTALLA GRANDES*********/


/***********************************FIN DE LA SECCION  2 PROMOCION DIA DE LA MADRE*******************************************************************/




/***********************************SECCION sobre informacion de siman*******************************************************************/

.cont-inf {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;

}

@media(min-width: 768px) {

    .cont-inf {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }

}

.cont-text {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    gap: 1.5rem;
    color: var(--negro);
    font-family: var(--fuenteParrafos);
    font-weight: 400;
}

.cont-text{
    color: var(--negro);
    font-family: var(--fuenteParrafos);
    font-weight: 400;
}


.cont-icon {
    font-size: 2.5rem;
    color: var(--primario);
}





/***********************************FIN DE SECCION sobre informacion de siman*******************************************************************/


.cont-foot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;


}

/**Estos son para el color, tamaño y tipo de letra para lo que es movil, vista movil**/

.custom-footer {
    background-color: var(--secundario);
}

.custom-head2 {
    font-family: var(--fuenteHeading);
    font-size: 2rem;
    /* o 24px, 3rem, etc. */
    font-weight: 400;
    color: var(--negro);
    /* para hacerlo en negrita */
}

.custom-head2 a {
    color: var(--negro);
    font-size: 1.5rem;
}

.icon-color {
    border-color: var(--negro);
}

.navbar-toggler {
    border-color: white;
    /* Opcional: cambiar color del borde */
}


/*Los tamaños de texto de la pantalla para lo que es pantallas de escritorio*/
@media (min-width: 768px) {
    .custom-head {
        font-family: var(--fuenteHeading);
        font-size: 2rem;
        /* o 24px, 3rem, etc. */
        font-weight: 700;
        /* para hacerlo en negrita */
    }

    .custom-text {
        font-family: var(--fuenteParrafos);
        font-size: 1.5rem;
        /* o 24px, 3rem, etc. */
        font-weight: 400;
        /* para hacerlo en negrita */
    }

}

/***********************************FIN DE SECCION sobre footer*******************************************************************/



/*********************************** Archivo Gaming*******************************************************************/

/*********************************** Seccion de card*******************************************************************/
.contend-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.contend-grid h5 {
    color: var(--negro);
    font-family: var(--fuenteHeading);
    font-weight: 700;
}

.contend-grid p {
    color: var(--negro);
    font-family: var(--fuenteParrafos);
    font-weight: 400;
}


.contend-grid li:nth-of-type(1) {
    color: var(--negro);
    font-family: var(--fuenteParrafos);
    font-weight: 400;
}

.contend-grid li:nth-of-type(2) {
    color: var(--primario);
    font-family: var(--fuenteParrafos);
    font-weight: 400;
}


.contend-grid img {
    width: 285px;
    /* Tamaño fijo de ancho */
    height: 300px;
    /* Tamaño fijo de altura */
    object-fit: cover;
    /* Mantiene la proporción y recorta si es necesario */
}

.silla-img img {
    width: 285px;
    /* Tamaño fijo de ancho */
    height: 500px;
    /* Tamaño fijo de altura */
    object-fit: cover;
    /* Mantiene la proporción y recorta si es necesario */
}

.no-border {
    border: none !important;
}

/*****Estilo al boton de ver mas en articulos******/
.global-b a{
    color: var(--blanco);
    font-weight: 700;
    background-color: var(--primario);
    margin-top: 1rem;
}



@media(min-width: 768px) {
    .contend-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

}

@media (min-width: 992px) {
    .contend-grid {
        grid-template-columns: repeat(4, 1fr);
        /* 4 columnas para desktop */
    }
}



/***********************************Fin seccion de card*******************************************************************/